<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Hospital.world'>
    <pose>-4.56071 -1.73316 0 0 -0 0</pose>
    <link name='Wall_126'>
      <collision name='Wall_126_Collision'>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_126_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.81071 -1.63816 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_134'>
      <collision name='Wall_134_Collision'>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_134_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.38429 -1.65816 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
