<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='hospital'>
    <pose>-1.562 0.0685 0 0 -0 0</pose>
    <link name='Wall_77'>
      <collision name='Wall_77_Collision'>
        <geometry>
          <box>
            <size>10 0.15 0.005</size>
          </box>
        </geometry>
        <pose>0 0 0.0025 0 -0 0</pose>
      </collision>
      <visual name='Wall_77_Visual'>
        <pose>0 0 0.0025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10 0.15 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.677 0.0125 0 0 -0 0</pose>
    </link>
    <link name='Wall_79'>
      <collision name='Wall_79_Collision'>
        <geometry>
          <box>
            <size>5.75 0.15 0.005</size>
          </box>
        </geometry>
        <pose>0 0 0.0025 0 -0 0</pose>
      </collision>
      <visual name='Wall_79_Visual'>
        <pose>0 0 0.0025 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.75 0.15 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.598 -4.6385 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_81'>
      <collision name='Wall_81_Collision'>
        <geometry>
          <box>
            <size>6 0.15 0.005</size>
          </box>
        </geometry>
        <pose>0 0 0.0025 0 -0 0</pose>
      </collision>
      <visual name='Wall_81_Visual'>
        <pose>0 0 0.0025 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.602 4.5135 0 0 -0 1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
